<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/opensans/css/fonts.css">
	<link href="lib/src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	<script src="lib/src/js/angular-datepicker.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

     <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      .has-error{position: relative;}
      .has-error .item{border: solid 1px #ff8d8d;}
      .has-error .help-block_cont{color: #ff8d8d; display: block; margin: -1px 0 15px; font-size: 16px; top: 0; left: 0; right: 0; bottom: 0; }
      .has-error input[type="text"]{color: #fff;}
      #login-list2 input{padding-left: 36px;} 
      #login-list2 .item-icon-left .icon{font-size: 20px; left: 0;}
      .not-member span{color: #fff; text-decoration: underline;}
      .item-select.item-stacked-label select{border-bottom: solid 1px #4b6c76; width: 100%; padding-left: 2px; padding-right: 6px; max-width: 100%;background: transparent; color: #fff;}
      .item-select.item-stacked-label{padding: 5px 0;border: 0;}
      .chk-box.item-stacked-label{border:0px; border-bottom: solid 1px #4b6c76; color: #fff;}
      #registration .has-error .item{border-left: 0; border-top: 0; border-right: 0;}
      .inline-error{color: #ff8d8d;}
      .verification-mgs p{text-align: center; color: #fff;}
      #dosignup input {padding-left: 50px;}
      #registration-statup .item{}
      .lebel-head{color: #fff;}
      .service-container{margin-top: 40px;}
      .service-container-list{margin-bottom: 20px;}
      .service-container-head{border-color: rgba(255, 255, 255, 0.3); background-color: #2574ab; color: #fff; text-transform: uppercase;padding: 10px 20px; font-weight: bold;}
      .service-container-content{color: rgba(19, 59, 87, 0.8);background-color: #d8eaf7; padding: 10px 20px;}
      .heading{}
      .heading h2{color: #fff; font-size: 16px;}
      #registration-statup1 .form-group{margin-bottom: 20px;}
      .form-group textarea{border: solid 1px #4b6c76;background: transparent;color: #fff;width: 100%;    resize: none;height: 100px;margin-top: 10px; padding: 10px;}
      .service-container-content.odd{background-color: #cce4f5;}
      .service-container-list ul li{margin-bottom: 30px;}
      #registration-statup3 p{color: #fff;}
      .upload-label{color: #fff;}


    </style>
	
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>    
    <script src="lib/angular/ocLazyLoad.min.js"></script>
    <!--<script src="js/userController.js"></script>--> 
	<!--<script src="js/ptpInterceptor.js"></script>-->

    <script src="js/directives.js"></script>
    <script src="js/proxy.js"></script>
    <script src="js/shared/menuCtrl.js"></script>
    <script src="js/shared/loaderDirective.js"></script>
    <script src="js/shared/loaderService.js"></script>
    <script src="js/shared/alertService.js"></script>
  	<script src="js/constants.js"></script>
    <script src="js/userDetails.js"></script>
    <script src="js/famSessStorage.js"></script>	
    <script src="js/services.js"></script>
    <script src="js/messages.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-light">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-positive">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header "></ion-content>
    </ion-side-menu>
  </ion-side-menus>
  <loader></loader>
</div>
  </body>
</html>
